__NG_BROWSER_OUTPUT_PATH__=dist/app/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"aggressivesigns-prototype","appId":"1:305453596572:web:440a77c04836fac1ae1259","storageBucket":"aggressivesigns-prototype.appspot.com","apiKey":"AIzaSyCmTTBq94ihTDglUk1uGjjW_eX0Psc0oIs","authDomain":"aggressivesigns-prototype.firebaseapp.com","messagingSenderId":"305453596572","measurementId":"G-RDTRLRD6MR"},"_authTokenSyncURL":"/__session"}
